<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/CustomerPayment.cs">
    <Files>
      <File FileName="Assets/GameScripts/Game.cs" Line="35" Column="40" />
      <File FileName="Assets/GameScripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Bill.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Money.cs" Line="7" Column="9" />
      <File FileName="Assets/GameScripts/MoneyIns.cs" Line="6" Column="2" />
      <File FileName="Assets/GameScripts/CashRegister.cs" Line="54" Column="44" />
      <File FileName="Assets/GameScripts/CustomerPayment.cs" Line="28" Column="59" />
      <File FileName="../NanoByte/Assets/NanoByte/GameScripts/LevelUpMenu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameScripts" expanded="True">
              <Node name="CustomerPayment.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>