<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/DragScript.cs">
    <Files>
      <File FileName="Assets/GameScripts/DragScript.cs" Line="33" Column="1" />
      <File FileName="Assets/GameScripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/CustomerPayment.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/CashRegister.cs" Line="96" Column="4" />
      <File FileName="Assets/GameScripts/Money.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>