<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/CashRegister.cs">
    <Files>
      <File FileName="Assets/GameScripts/Game.cs" Line="7" Column="96" />
      <File FileName="Assets/GameScripts/CustomerPayment.cs" Line="32" Column="64" />
      <File FileName="Assets/GameScripts/CashRegister.cs" Line="81" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameScripts" expanded="True">
              <Node name="CashRegister.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>